plugins {
//    id 'io.franzbecker.gradle-lombok' version '1.14'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'java'
}

group = 'kg'
version = '0.0.1-SOFTECH'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
/*    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.12'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.2.7.RELEASE', ext: 'pom'*/
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'org.json', name: 'json', version: '20190722'
    compile group: 'org.webjars', name: 'jquery', version: '3.4.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.11.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.2.4.RELEASE'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    implementation group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

    compile 'com.google.api-client:google-api-client:1.30.10'
    compile group: 'com.google.api-client', name: 'google-api-client-jackson2', version: '1.20.0'

    compile("com.auth0:java-jwt:3.4.0")
    compile("org.springframework.boot:spring-boot-starter-security")

    runtimeOnly "com.h2database:h2"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-data-rest"
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

/*lombok {
    version = '1.18.12'
    sha256 = ""
}*/

test {
    useJUnitPlatform()
}

bootJar {
    mainClassName = 'kg.svetlyachok.TesApplication'
}
