#debug=true
#spring.profiles=production

server.port=91

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=4MB

spring.thymeleaf.cache=false

server.error.whitelabel.enabled=false