<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <style>#container {
        padding-top: 50px;
        width: 400px;
        margin: 0 auto;
        font-size: 1.5rem;
    }

    input {
        width: 100%;
        display: block;
        padding: 5px;
        font-size: 1.1rem;
        box-sizing: border-box;
    }

    label {
        margin-top: 10px;
        display: block;
    }

    #submit, #submit:focus {
        margin-top: 20px;
        border-radius: 8px;
        padding: 10px;
        color: white;
        background-color: #dd2400;
        border: none;
    }

    .error {
        color: white;
        background-color: indianred;
        opacity: 0.7;
        padding: 10px;
        width: 100%;
        text-align: center;
        box-sizing: border-box;
        border-radius: 8px;
    }
    </style>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <!--link(href="apple-touch-icon.png" rel="apple-touch-icon")-->
    <link rel="icon" href="/img/favicon.ico">
    <meta content="" name="author">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <title th:text="${title}">Title</title>
</head>
<body>
<div class="ps-page--my-account">
    <div class="ps-my-account">
        <div class="container" style="padding-top:50px;width:400px;margin: 0 auto;font-size:1.5rem;">
            <h2>Вход в админ-панель</h2>
            <form method="post" th:action="@{/admin/fishkAdmin}">
                <label for="username">Логин</label>
                <input autofocus="autofocus" id="username" name="username" type="text"/>
                <label for="password">Пароль</label>
                <input id="password" name="password" type="password"/>
                <input id="submit" type="submit" value="Войти"/>
            </form>
            <p class="error" th:if="${loginError}">Логин или пароль неверный</p>
        </div>
    </div>
</div>

<!-- Plugins-->
<script src="/plugins/jquery-1.12.4.min.js"></script>

</body>
</html>
